# Screensound

./: ScreenSound.sln
ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound.API/: Program.cs  ScreenSound.API.csproj  appsettings.Development.json  appsettings.json
ScreenSound.API/Endpoints/: ArtistaExtensions.cs  GeneroExtensions.cs  MusicaExtensions.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Requests/: ArtistaRequest.cs  ArtistaRequestEdit.cs  AvaliacaoArtistaRequest.cs  MusicaRequest.cs  MusicaRequestEdit.cs
ScreenSound.API/Responses/: ArtistaResponse.cs  GeneroResponse.cs  (+2 more)
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Dados/Banco/: DAL.cs  ScreenSoundContext.cs
ScreenSound.Shared.Dados/Migrations/: 20240507223226_projetoInicial.Designer.cs  20240509210658_AjusteMusicaArtista.Designer.cs  20240509210658_AjusteMusicaArtista.cs  20240514212504_AdicaoTabelaGenero.Designer.cs  20240514213255_RelacionandoMusicaGenero.Designer.cs  20240611171713_IdentityTabelas.Designer.cs  20240723003945_AvaliacaoArtistas.Designer.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound.Shared.Dados/Modelos/: PerfilDeAcesso.cs  PessoaComAcesso.cs
ScreenSound.Web/: App.razor  Program.cs  ScreenSound.Web.csproj  _Imports.razor
ScreenSound.Web/Components/: CardArtista.razor  CardMusica.razor
ScreenSound.Web/Layout/: MainLayout.razor
ScreenSound.Web/Pages/: Artistas.razor  CadastrarArtista.razor  CadastrarMusica.razor  EditarArtista.razor  EditarMusica.razor  Home.razor  Login.razor  Logout.razor  MusicasPorArtista.razor  RedirectToLogin.razor
ScreenSound.Web/Properties/: launchSettings.json
ScreenSound.Web/Properties/ServiceDependencies/screensound-webapp-micael - Web Deploy/: profile.arm.json
ScreenSound.Web/Requests/: ArtistaRequest.cs  ArtistaRequestEdit.cs  GeneroRequest.cs  MusicaRequest.cs  MusicaRequestEdit.cs
ScreenSound.Web/Responses/: ArtistaResponse.cs  AvaliacaoDoArtistaResponse.cs  GeneroResponse.cs  InfoPessoaResponse.cs  MusicaResponse.cs
ScreenSound.Web/Services/: ArtistaAPI.cs  AuthAPI.cs  CookieHandler.cs  MusicasAPI.cs
ScreenSound.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html
ScreenSound.Web/wwwroot/css/: app.css
(+9 files in other folders)
